.AllCompanies {
    position: relative;
    height: 100%;
    width: 100%;
    margin-top: 10px;
    display: inline-block;
    overflow-y: scroll;
}
.cardInfo{
    font-size: 20px;
    font-weight: bold;
    display: grid;
    font-family:Arial, Helvetica, sans-serif;
    grid-template-columns: repeat(16, 1fr);
    margin:10px;
}
.info{
    margin-left: 10px;
    align-self: center;
}
.info2{
    grid-column-start: 2;
    grid-column-end: 6;
    align-self: center;
}
.info3{
    grid-column-start: 6;
    grid-column-end: 11;
    align-self: center;
}
.info4{
    grid-column-start: 11;
    grid-column-end: 13;
    align-self: center;
}
.info5{
    grid-column-start: 13;
    grid-column-end: 17;
    width: 250px;
    padding: 2px 5px;
    text-align: center;
    background-color:  rgba(131, 127, 127, 0.368);
    color: #4c99a5fc;
    border-radius: 15px;
    margin-right: 5px;
    box-sizing: border-box;
}
.compCounter{
    color: rgb(255, 255, 255);
}
.companiesDisplay{
    height: 100%;
}

/* Responsive */
@media screen and (max-width: 820px) {
    .cardInfo{
        font-size: 17px;
    }
    .compCounter, .info5{
        grid-column-start: 15;
        font-size: 15px;
        width: 100px;
        padding: 2px;
    }
}
@media screen and (max-width: 1025px) and (max-height: 800px){
    .cardInfo{
        font-size: 15px;
    }
}
@media screen and (max-width: 400px){
    .cardInfo{
        font-size: 15px;
    }
    .info2{
        grid-column-start: 3;
    }
    .info3{
        grid-column-start: 8;
    }
    .compCounter, .info5{
        grid-column-start: 15;
        font-size: 13px;
        width: 80px;
        padding: 1px;
    }
}
@media screen and (max-height: 400px) {
    .info3{
        grid-column-start: 7;
        grid-column-end: 11;
    }
    .info4{
        grid-column-start: 12;
        grid-column-end: 14;
    }
    .info5{
        grid-column-start: 14;
        grid-column-end: 17;
        width: 200px;
    }
}