.CompanyCard {
	margin: 10px;
    display: grid;  
    grid-template-columns: repeat(16, 1fr);

}
.compLine{
    margin: 10px;
    padding: 5px;
}
.L2{
    grid-column-start: 2;
    grid-column-end: 6;
}
.L3{
    grid-column-start: 6;
    grid-column-end: 11;
}
.L4{
    grid-column-start: 11;
    grid-column-end: 13;
}
.cardBtn{
    height: 100%;
    width: 100%;
    width: 30px;
}
.editComp{
    
    grid-column-start: 15;
}
.trashComp{
    grid-column-start: 16;
}
.compNameLink{
    text-decoration: none;
    color: #000;
}
.compNameLink:hover{
    background-color:rgba(158, 155, 155, 0.8);
    color: #fff;
    border-radius: 15px;
    padding: 5px 5px;
}

/* Responsive */
@media screen and (max-width: 820px) {
    .cardBtn{
        width: 25px;
    }
}
@media screen and (max-width: 400px) {
    .L2{
        grid-column-start: 2;
    }
    .compLine{
        font-size: 11px;
    }
    .cardBtn{
        width: 20px;
        margin: 0px 2px;
    }
}
